<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_silver"
    android:weightSum="2"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
<EditText
    android:id="@+id/ed_english"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/border_edit_text"
    android:shadowRadius="2"
    android:shadowColor="#0000ff"
    android:shadowDx="2"
    android:shadowDy="4"
    android:layout_marginBottom="15dp">
</EditText>

</LinearLayout>