<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_lesson_height"
    android:layout_marginTop="@dimen/margin_top_lesson_height"
    android:background="@drawable/border_radius">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="@dimen/image_view_height_learn_lesson_width"
            android:layout_height="@dimen/image_view_height_learn_lesson_width"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_edit" />
        <TextView
            android:id="@+id/tv_stt"
            android:layout_width="@dimen/image_view_height_learn_lesson_width"
            android:layout_height="@dimen/image_view_height_learn_lesson_width"
            android:layout_centerInParent="true"
            android:text="1"
            android:clickable="true"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="@drawable/drawable_cycle"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/text_style_item" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/text_count_item_learn_lesson"
                style="@style/text_style_item"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                style="@style/text_style_item"
                tools:ignore="RtlCompat"
                android:layout_marginRight="@dimen/margin_text_view_count_item_lesson"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tv_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Learn"
            style="@style/text_style_item"/>
    </LinearLayout>

</LinearLayout>