<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_silver">
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_head_memory_game_height"
        android:background="@drawable/border_paner_memory"
        android:layout_marginBottom="@dimen/margin_bottom_head_memory_game_height">
        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list_vocabulary"
        android:layout_below="@id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_footer_match_game_height"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_submit"
            android:text="@string/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>